{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES6",
    "moduleResolution": "nodenext",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "jsx": "preserve",
    "noEmit": false,

    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "outDir": "./dist",
    "paths": {
      "@/*": ["./*"],
      "@db": ["../db/src"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
