{
  "extends": "../tsconfig.json",
  "display": "DB Mathbit Library",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"],
  "main": "dist/index.js",
  "types": "dist/index.d.ts"
}
